# TTMS

./: README.md  TTMS.slnx  azure-pipelines.yml
HIMS.API/: HIMS.API.http  Program.cs  TTMS.API.csproj  WeatherForecast.cs  appsettings.json
HIMS.API/Controllers/: AuthController.cs  TaskController.cs  User.cs  WeatherForecastController.cs
HIMS.API/Properties/: launchSettings.json
HIMS.Core/: TTMS.Core.csproj
HIMS.Data/: TTMS.Data.csproj
HIMS.Data/Context/: TTMSContext.cs
HIMS.Data/Migrations/: 20251214090522_initialcommit.Designer.cs  20251214090522_initialcommit.cs  TTMSContextModelSnapshot.cs
HIMS.Data/Models/: DimTeam.cs  DimUser.cs  FactTask.cs
HIMS.Domains/: TTMS.Domains.csproj
HIMS.Domains/Factories/: AuthServiceFactory.cs  IAuthServiceFactory.cs  IUserFactory.cs  UserFactory.cs
HIMS.Domains/Task/Commands/: CreateTaskCommand.cs  UpdateTaskCommand.cs
HIMS.Domains/Task/Handlers/: CreateTaskCommandHandler.cs  GetTasksQueryHandler.cs  UpdateTaskCommandHandler.cs
HIMS.Domains/Task/Quries/: GetTasksQuery.cs
HIMS.Domains/User/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
HIMS.Domains/User/Handlers/: CreateUserCommandHandler.cs  GetAllUserDetailsQueryHandler.cs  GetAllUserQueryHandler.cs  UpdateUserCommandHandler.cs
HIMS.Domains/User/Queries/: GetAllUserDetailsQuery.cs  GetAllUserQuery.cs
HIMS.Models/: TTMS.Models.csproj
HIMS.Models/Auth/Dtos/: RefreshTokenRequestDto.cs  TokenResponseDto.cs
HIMS.Models/Task/Dtos/: CreateTaskDto.cs  DepartmentDto.cs  TaskDto.cs  UpdateTaskDto.cs
HIMS.Models/Task/Enums/: TaskStatus.cs
HIMS.Models/Team/Dtos/: EmployeePermissionDto.cs  TeamDto.cs
HIMS.Models/User/Dtos/: UserDto.cs
HIMS.Models/User/Enums/: UserRole.cs
HIMS.Test/: TTMS.Tests.csproj  Test1.cs
HIMS.Test/HandlersTest/: TaskHandlersTests.cs
